<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Axure、中继器、增、删、改、查">
    <meta name="description" content="PMYX个人博客 Axure极客 B端产品经理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【中继器系列教程】第一步：增、删、改、查的基础操作 | PMYX</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="PMYX" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PMYX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>博客归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>项目案例</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/project">
          
          <span>项目</span>
        </a>
      </li>
      
      <li>
        <a href="/axure">
          
          <span>Axure入门系列</span>
        </a>
      </li>
      
      <li>
        <a href="/axureid">
          
          <span>Axure案例</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas  fa-film" style="zoom: 0.6;"></i>
      
      <span>常用导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/code">
          
          <span>开发</span>
        </a>
      </li>
      
      <li>
        <a href="/ui">
          
          <span>UI</span>
        </a>
      </li>
      
      <li>
        <a href="/test">
          
          <span>测试</span>
        </a>
      </li>
      
      <li>
        <a href="/tools">
          
          <span>工具</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <span>行业报告</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <span>友情链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PMYX</div>
        <div class="logo-desc">
            
            PMYX个人博客 Axure极客 B端产品经理
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			博客归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			项目案例
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/project " style="margin-left:75px">
				  
		          <span>项目</span>
                  </a>
                </li>
              
                <li>

                  <a href="/axure " style="margin-left:75px">
				  
		          <span>Axure入门系列</span>
                  </a>
                </li>
              
                <li>

                  <a href="/axureid " style="margin-left:75px">
				  
		          <span>Axure案例</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas  fa-film"></i>
			
			常用导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/code " style="margin-left:75px">
				  
		          <span>开发</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ui " style="margin-left:75px">
				  
		          <span>UI</span>
                  </a>
                </li>
              
                <li>

                  <a href="/test " style="margin-left:75px">
				  
		          <span>测试</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tools " style="margin-left:75px">
				  
		          <span>工具</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
		          <span>行业报告</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
		          <span>友情链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【中继器系列教程】第一步：增、删、改、查的基础操作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AD%E7%BB%A7%E5%99%A8/">
                                <span class="chip bg-color">中继器</span>
                            </a>
                        
                            <a href="/tags/Axure/">
                                <span class="chip bg-color">Axure</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AD%E7%BB%A7%E5%99%A8%E6%95%99%E7%A8%8B/" class="post-category">
                                中继器教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>电脑：mac和win都可以（案例以win系统为例，mac类似）</li>
<li>软件：Axure 8系列（如需软件可以文章后面留言）</li>
<li>熟练程度：初级（会使用简单的元件即可）</li>
<li>相关使用元件：矩形、按钮、中继器、文本框，多行文本框、下拉列表框。</li>
</ul>
<h3 id="演示动画"><a href="#演示动画" class="headerlink" title="演示动画"></a>演示动画</h3><p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221856.gif" alt="演示Gif图"></p>
<h3 id="原型元件组成展示"><a href="#原型元件组成展示" class="headerlink" title="原型元件组成展示"></a>原型元件组成展示</h3><p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605223815.png" alt="元件组成部分截图"></p>
<h3 id="正文（制作过程）"><a href="#正文（制作过程）" class="headerlink" title="正文（制作过程）"></a>正文（制作过程）</h3><h4 id="搭建初始静态界面"><a href="#搭建初始静态界面" class="headerlink" title="搭建初始静态界面"></a>搭建初始静态界面</h4><ul>
<li>在静态界面的搭建中会使用到前期准备中所提及的元件以及相关属性。这些都是比较基本的操作，就部一一解释了。搭建后的界面如下图，所用元件也做了详细命名处理，大家可以看命名后缀进行一些元件的区分。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221907.png" alt="搭建静态界面"></p>
<h4 id="中继器关联相关初始数据"><a href="#中继器关联相关初始数据" class="headerlink" title="中继器关联相关初始数据"></a>中继器关联相关初始数据</h4><ul>
<li>中继器的相关初始数据都可以在Axure中前期录入部分数据。录入数据后需要将数据与之前中继器中的文本进行绑定。（如果有些数据为相关同的数据，就可以不用关联，直接复用，具体可以自行查看中继器基础知识）。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221909.png" alt="中继器数据关联"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221914.png" alt="关联后效果展示"></p>
<h4 id="信息删除"><a href="#信息删除" class="headerlink" title="信息删除"></a>信息删除</h4><ul>
<li>这一步主要操作为信息的删除，主要以删除行为例。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221918.png" alt="行信息删除"></p>
<h4 id="信息增加"><a href="#信息增加" class="headerlink" title="信息增加"></a>信息增加</h4><ul>
<li>本步主要主要操作为信息的增加。 思路：初始加载隐藏弹框，在点击上部新增的时候进行弹框显示，输入相关信息，然后点击新增，信息添加入表格，弹框隐藏。 <ul>
<li>1、给弹框的【新增】按钮添加鼠标点击事件。</li>
<li>2、为行中的数据绑定输入源</li>
</ul>
</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221921.png" alt="新增按钮配置点击事件"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221923.png" alt="行添加数据"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221926.png" alt="添加姓名数据"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221929.png" alt="添加性别数据"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221931.png" alt="添加备注数据"></p>
<ul>
<li>优化数据添加逻辑—姓名不能为空 </li>
</ul>
<blockquote>
<p>思路：在新增按钮点击新增时判断姓名文本框中是否有字符的输入，如果没有就在姓名输入栏下显示【姓名不能为空】提示，如果有字符输入就直接添加成功，弹框隐藏。</p>
</blockquote>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221935.png" alt="添加姓名为空提示"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221938.png" alt="判断姓名不为空条件"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221941.png" alt="不为空隐藏提示"></p>
<ul>
<li>最后为【新增】【取消】添加隐藏时间（注意，新增的隐藏事件要添加到输入不为空的情况下）</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221944.png" alt="添加完成隐藏弹框"></p>
<ul>
<li>这些内部逻辑处理完成后，只需绑定弹框到顶部新增就行。 弹框隐藏，点击新增显示。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221947.png" alt="点击新增显示弹框"></p>
<h4 id="信息筛选"><a href="#信息筛选" class="headerlink" title="信息筛选"></a>信息筛选</h4><blockquote>
<p>思路：让下拉菜单中选中项作为条件，来协助筛选按钮的事件处理</p>
</blockquote>
<ul>
<li>性别-女</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221950.png" alt="添加条件为女"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221952.png" alt="新建筛选条件"></p>
<ul>
<li>性别-男</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221955.png" alt="添加条件为男"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605221958.png" alt="新建筛选条件"></p>
<ul>
<li>全选（取消筛选） 利用中继器的取消筛选。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222002.png" alt="移除所有筛选"></p>
<h4 id="信息修改"><a href="#信息修改" class="headerlink" title="信息修改"></a>信息修改</h4><blockquote>
<p>思路：首先找到中继器中对应的行，在点击编辑是获取数据于弹框之上，在弹框上修改之后，数据变动录入中继器表格中。</p>
</blockquote>
<h5 id="详细步骤一：点击编辑，获取中继器数据于弹框"><a href="#详细步骤一：点击编辑，获取中继器数据于弹框" class="headerlink" title="详细步骤一：点击编辑，获取中继器数据于弹框"></a>详细步骤一：点击编辑，获取中继器数据于弹框</h5><ul>
<li>在获取中继器数据于弹框的过程中，难点在于一个性别的数据转化，在表格中性别的数据为文本，但是在弹框中是下拉菜单。所以我们要有获取焦点，通过判断文本上的文字来转化数据为下拉的选项。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222006.png" alt=""></p>
<ul>
<li>鼠标点击时给“编辑”字符获取焦点</li>
<li>当“编辑”获取焦点时，显示弹框，调整动态面板为编辑，标记中继器当前行（让操作指导是那个行）。</li>
<li>给“性别”获取焦点，方便后期判断。</li>
<li>赋值给弹框上的‘姓名’、‘备注’。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222012.png" alt="编辑文字上的事件"></p>
<ul>
<li>“性别”获取焦点后，进行判断，具体事件如下。（这里就是通过判断条件给下拉框赋值）</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222015.png" alt="性别转换"></p>
<h5 id="详细步骤二：弹框上的数据回绑"><a href="#详细步骤二：弹框上的数据回绑" class="headerlink" title="详细步骤二：弹框上的数据回绑"></a>详细步骤二：弹框上的数据回绑</h5><blockquote>
<p>思路：在这里获取数据后进行回绑就是相当于更新中继器所选中的行。</p>
</blockquote>
<ul>
<li>判断姓名是否未空，为空就需要提示，具体可以参考上一篇文章。</li>
<li>姓名不为空，我们就需要更新数据，在中继器中有更新行的这个功能。选择这个功能进行数据的赋值。（这里是整个编辑的关键，大家一定要详细去处理。）</li>
<li>在整体的赋值中可以利用局部变量的方式去进行赋值的转移，例如：我在姓名中就给姓名赋值为name这个局部变量，然后通过中继器获取局部变量就可以进行数据的更新。</li>
</ul>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222018.png" alt="更新行事件"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222020.png" alt="获取编辑的姓名"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222022.png" alt="获取编辑的性别"></p>
<p><img src="https://image-1252878857.cos.ap-chengdu.myqcloud.com/image20200605222024.png" alt="获取编辑的备注"></p>
<ul>
<li><p>最后一步，检查相关逻辑是否合理</p>
</li>
<li><ul>
<li>注意点1：在利用焦点时，获取焦点一定是一个先后顺序的。</li>
<li>注意点2：在赋值的时候一定要注意所选的元件是不是正确元件（元件命名很重要，很重要，很重要）。</li>
<li>注意点3：细心处理每个环节。 综上，中级器的增删改查教程更新完毕。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、命名：可以让自己更方便的区分组件，找到组件。</p>
<p>2、逻辑先后：在做原型之前，一定要想清楚逻辑，什么在前什么在后（包括判断条件）。</p>
<p>3、排版：尽可能的去做一些规范，在使用元件时大小、高度都有一些约束，这样排版就会相对美观些。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">PMYX</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://pmyx.top/posts/853f2960.html">http://pmyx.top/posts/853f2960.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">PMYX</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AD%E7%BB%A7%E5%99%A8/">
                                    <span class="chip bg-color">中继器</span>
                                </a>
                            
                                <a href="/tags/Axure/">
                                    <span class="chip bg-color">Axure</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/d32ee94f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="【中继器系列教程】第二步：高级查找（下拉菜单教程）">
                        
                        <span class="card-title">【中继器系列教程】第二步：高级查找（下拉菜单教程）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            高级查找（函数indexOf()的使用）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E7%BB%A7%E5%99%A8%E6%95%99%E7%A8%8B/" class="post-category">
                                    中继器教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E7%BB%A7%E5%99%A8/">
                        <span class="chip bg-color">中继器</span>
                    </a>
                    
                    <a href="/tags/Axure/">
                        <span class="chip bg-color">Axure</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/">
                        <span class="chip bg-color">下拉菜单</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/207dfa09.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="日常的踩坑指南">
                        
                        <span class="card-title">日常的踩坑指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日常更新中的踩坑指南。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" class="post-category">
                                    Hexo踩坑笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">搭建博客</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">PMYX</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">17.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站勉强而倔强的生存了 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站勉强而倔强的生存了 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp">
                <!-- 移除公安信息的备案的logo -->
                <!-- <img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
                <a href="http://www.beian.miit.gov.cn/" target="_blank">陕 ICP备18009236号-3</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pm-yx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1242753998@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1242753998" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1242753998" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/brose-52" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/brose-52" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?72136ee760338a954a891f6f9e65152b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
